/* Coding Ninja - Bubble Sort

https://www.codingninjas.com/codestudio/problems/bubble-sort_980524?leftPanelTab=0
*/
//-------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.* ;
import java.io.*; 

public class Solution {
    
    public static void bubbleSort(int[] arr, int n) {   
        // Write your code here.
        for(int i=0;i<n-1;i++)
        {
            for(int j=1;j<n-i;j++)
            {
                if(arr[j-1]>arr[j])
                {
                    int tmp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=tmp;
                }
            }
        }

    }

}
