/* Coding Ninja - Duplicate in Array 

Given an array of size 'N' having 'N-1' integer occuring atleast once. There is 1 integer which is present in the Array twice

Example:
5
1,2,3,4,3

Output: 3 (3 occured twice in the array) */
//--------------------------------------------------------------------------------------------------------------------------------------

import java.util.ArrayList;

public class Solution {

	public static int findDuplicate(ArrayList<Integer> arr) {

		//    Write your code here.
		int ans=0;
		for( int i =0 ; i<arr.size();i++)
		{
			ans = ans ^ arr.get(i);
		}
		for(int i =0;i<arr.size();i++)
		{
			ans = ans^i;
		}
		return ans;
	}
}
