/* Conert Decimal to Binary
  This solution will store the output in a integer. So, max limit will be within -2^31 to 2^31-1.
  Need to store the value in String/array
*/
//----------------------------------------------------------------------------------------------------------------------

package Bit_operator;

import java.util.Scanner;

public class Decimal_to_bit {
	
	public static void main(String []args) {
		
		Scanner sc= new Scanner(System.in);
	    System.out.println("Print value of n:");
	    int n = sc.nextInt();
	    
	    int answer=0;
	    int bit=0;
	    int indx=0;
	    while(n!=0)
	    {
	    	bit=n&1;
	    	answer=(int) (answer+(Math.pow(10,indx)*bit));
	    	n=n>>1;
	    	indx++;
	    }
	    System.out.println("Answer:"+answer);
	    
	}	
    
    
}
