// Coding Ninja-Selection Sort

//https://www.codingninjas.com/codestudio/problems/selection-sort_981162?leftPanelTab=0 
//-----------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.* ;
import java.io.*; 
public class Solution {
	public static void selectionSort(int arr[], int n) {
		// Write your code here.
		int minIndx=0;
		for(int i=0;i<n-1;i++)
		{
			minIndx=i;
			for(int j=i+1;j<n;j++)
			{
				if(arr[j]<arr[minIndx])
				{
					minIndx=j;
				}
			}
			// System.out.println("i:"+i+"-minIndx:"+minIndx);
			int tmp=arr[i];
			arr[i]=arr[minIndx];
			arr[minIndx]=tmp;
		}
	}
}
